# CopilotThatJawn

./: CopilotThatJawn.sln  Dockerfile  README.md  azure.yaml  generate-icons.ps1  global.json  test-syntax-highlighting.html  upload-content.ps1
.github/: copilot-instructions.md  tips-summary.md
.github/workflows/: azure-dev.yml  cleanup-container-images.yml  container-build.yml  content-sync.yml  ctj-web-AutoDeployTrigger-610d0901-b98c-43bb-9007-d3039b0476bf.yml  main_copilotthatjawn.yml
.squad/: .commit-msg  ceremonies.md  commit-msg.txt  decisions.md  routing.md  team.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/orchestration-log/: 2026-02-23T1550-content-audit.md  2026-02-23T1622-carla-publishing-schedule.md  2026-02-23T1622-sam-content-calendar.md  2026-03-02T0800Z-diane-jetbrains-article.md  2026-03-04T0900Z-diane-agent-md-article.md  2026-03-06T0730Z-diane-outlook-article.md  2026-03-07T1000Z-norm-quality-review.md
AppHost/: AppHost.cs  AppHost.csproj  AzureStorageResourceBuilderExtensions.cs  appsettings.json
AppHost/Properties/: launchSettings.json
AppHost/infra/: web.tmpl.yaml
AppHost/infra/web/: web.tmpl.bicepparam
Content/Tips/: advanced-user-manual-automation.md  ai-service-configuration.md  azure-ai-services-integration.md  azure-ai-services-openai.md  azure-ai-services-performance.md  azure-ai-services-security.md  azure-ai-services-setup.md  azure-ai-services-text-analytics.md  azure-openai-advanced-options.md  azure-openai-configuration.md  azure-openai-error-handling.md  azure-openai-quickstart.md  copilot-ask-vs-agent-mode.md  copilot-career-consultation.md  copilot-chat-commands.md  copilot-checklist-interviewer.md  copilot-database-development.md  copilot-excel-attendance.md  copilot-excel-finance-advanced.md  copilot-excel-finance-basics.md  copilot-excel-for-finance.md  copilot-for-docs.md  copilot-google-analytics-mcp-marketing.md  copilot-instructions-md.md  copilot-instructions-prompt-files.md  copilot-mcp-integration.md  copilot-project-management.md  create-your-first-custom-copilot-agent.md  enhance-presentations-with-copilot.md  generate-user-manuals-with-copilot-playwright.md  get-started-azure-copilot.md  (+28 more)
ContentLoader/: ContentLoader.csproj  Program.cs
Shared/: ContentEntity.cs  ContentUploadHelper.cs  ImageModel.cs  ImageUploadHelper.cs  Shared.csproj  TipModel.cs  ToolHighlight.cs  UploadStatus.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: TipsController.cs
Web/Extensions/: EndpointExtensions.cs  ImageUrlRewriterExtension.cs
Web/Models/: RandomTipModel.cs  TipModel.cs  ToolHighlight.cs
Web/Pages/: About.cshtml  About.cshtml.cs  BasePageModel.cs  Contribute.cshtml  Contribute.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
Web/Pages/Design/: Fonts.cshtml  Fonts.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Pages/Shared/Components/: _ViewImports.cshtml
Web/Pages/Shared/Components/NewsletterSignup/: Default.cshtml
Web/Pages/Shared/Components/PopularTools/: Default.cshtml
Web/Pages/Shared/Components/RandomTip/: Default.cshtml  _ViewImports.cshtml
Web/Pages/Tips/: Category.cshtml  Category.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Tag.cshtml  Tag.cshtml.cs
Web/Properties/: launchSettings.json
Web/Services/: ContentService.cs  IContentService.cs  IImageService.cs  IVersionService.cs  ImageService.cs  VersionService.cs
Web/ViewComponents/: NewsletterSignupViewComponent.cs  PopularToolsViewComponent.cs  RandomTipViewComponent.cs
Web/wwwroot/: browserconfig.xml  debug-content.html  debug-processed.html  font-test.html  manifest.json  robots.txt
Web/wwwroot/css/: layout.css  site.css
Web/wwwroot/js/: analytics-stub.js  analytics.js  code-fonts.js  site.js  theme-switcher.js
Web/wwwroot/lib/prismjs/: download-prism.ps1  prism.min.css  prism.min.js
Web/wwwroot/xsl/: rss.xsl
docs/: README.md  content-management.md  development-workflow.md  markdown-format.md  overview.md  redis-caching.md  technical-architecture.md
infra/: main.bicep  main.parameters.json  resources.bicep
user-docs/: README.md  index.md
(+30 files in other folders)
